MONGODB_USER=student
MONGODB_PASSWORD=student
MONGODB_DATABASE=weather_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

MONGO_EXPRESS_LOCAL_PORT=8081
MONGO_EXPRESS_DOCKER_PORT=8081